#########################
#This attribute is relevant for the MATSim routing script found in
#src/main/java/network/CreateMatsimNetworkRoad.java  (code lines 344-347)

#SET UP
rm(list = ls())

#load libraries
if (!require("sf")) install.packages("sf")
if (!require("dplyr")) install.packages("dplyr")
if (!require("mice")) install.packages("mice")
library(mice)

#################
# PART 1: get road network
#################
#read osm
osm <- st_read(file.path("../bigdata/network-clean/",regions[a],"/network_edges.Rds"))

#remove old AADT imputed values
osm <- osm %>% select(-c('aadt_mp'))

#remove C2(medium heavy >3.5 tons vehicles) and C3(heavy vehicles) AADT classes from the AADT median
osm <- osm %>% dplyr::mutate(aadt_hgv = aadt_md - c2_2019 - c3_2019)
osm <- osm[,c(1:40, 64, 41:63)]#reorganise columns

#add hgv-amplified stress (ask Labib for paper reference)
osm$aadt_hgv <- osm$aadt_hgv + osm$c2_2019*6.019 + osm$c3_2019*6.019

#add hgv-amplified stress to links with same OSM id (where AADT info is missing)
osm <- osm %>% group_by(osm_id) %>% tidyr::fill(aadt_hgv, .direction = "up") %>% ungroup()

#################
# PART 2: impute missing aadt_hgv with MICE
#################
#clip to ONLY GM region (excluding the 10km buffer)
gm_bounds <- st_read(file.path("01_DataInput/SpeedDataTfGM/GM_bounds_unbuf.shp"))
osm_gm <- st_intersection(osm, gm_bounds)

#impute missing values
osm_imp <- osm_gm %>% select(edgeID, quitnss, avg_wdt_mp, maxsped, aadt_hgv) %>% st_drop_geometry() %>% as.data.frame()
osm_imp <- mice(osm_imp) #maxit-- maximum number of iterations, m-- imputed dataset(s), multiple results

#select best imputation output based on sense-Check
imputed <- complete(osm_imp,5)[,c(1,5)]

#add imputed aadt_hgv back to osm network
osm <- merge(osm, imputed, by = "edgeID", all = TRUE) #attach aadt_mp info on the edges
osm$aadt_hgv_im <- round(osm$aadt_hgv_im, digits = 0) #round to integer
